<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MultiplesActividades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rellena tus datos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-q4-Nqh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-hJ-AK7">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Ufg-cE-Gi0"/>
                                </constraints>
                                <segments>
                                    <segment title="Hombre"/>
                                    <segment title="Mujer"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ufg-cE-Gi0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ufg-cE-Gi0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentedSexo:" destination="vXZ-lx-hvc" eventType="valueChanged" id="s1a-lD-yz2"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-7e-hHu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-Ie-XOo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jDL-JC-Eq7"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jDL-JC-Eq7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jDL-JC-Eq7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="botonOk:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HQi-3g-of0"/>
                                    <segue destination="ARr-Pt-TGP" kind="presentation" modalTransitionStyle="coverVertical" id="ZQ1-MH-Yy0"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-Lq-Ujw">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperEdad:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2Ve-Cu-OGX"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-Rl-N8R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="42" y="54" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-Oy-emk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="276" y="119" width="83" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-sg-EzD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ITc-aB-C8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ITc-aB-C8h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ITc-aB-C8h"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKN-7e-hHu" firstAttribute="top" secondItem="zIj-q4-Nqh" secondAttribute="bottom" constant="23" id="2v6-A6-L4X"/>
                            <constraint firstItem="RDO-Lq-Ujw" firstAttribute="top" secondItem="lbM-Rl-N8R" secondAttribute="bottom" constant="16" id="4lK-ax-tFk"/>
                            <constraint firstItem="l2x-Oy-emk" firstAttribute="top" secondItem="Ldg-hJ-AK7" secondAttribute="bottom" constant="18" id="7Nc-Mw-kU7"/>
                            <constraint firstItem="uME-sg-EzD" firstAttribute="leading" secondItem="RDO-Lq-Ujw" secondAttribute="leading" id="IjI-Eh-qkk"/>
                            <constraint firstItem="zIj-q4-Nqh" firstAttribute="centerX" secondItem="mKN-7e-hHu" secondAttribute="centerX" id="Mbj-OD-fB7"/>
                            <constraint firstItem="l2x-Oy-emk" firstAttribute="leading" secondItem="HGr-Ie-XOo" secondAttribute="trailing" constant="53" id="NLv-1R-QoK"/>
                            <constraint firstItem="zIj-q4-Nqh" firstAttribute="centerX" secondItem="HGr-Ie-XOo" secondAttribute="centerX" id="Nqi-zH-1EU"/>
                            <constraint firstItem="Ldg-hJ-AK7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ORc-c8-5lt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RDO-Lq-Ujw" secondAttribute="bottom" constant="480" id="WWd-gd-QLx"/>
                            <constraint firstItem="RDO-Lq-Ujw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZSw-pw-IQl"/>
                            <constraint firstItem="zIj-q4-Nqh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUF-Ov-ItE"/>
                            <constraint firstItem="mKN-7e-hHu" firstAttribute="leading" secondItem="RDO-Lq-Ujw" secondAttribute="trailing" constant="42" id="cPI-Gq-gB1"/>
                            <constraint firstItem="uME-sg-EzD" firstAttribute="top" secondItem="HGr-Ie-XOo" secondAttribute="bottom" constant="64" id="ej2-xa-KZf"/>
                            <constraint firstItem="RDO-Lq-Ujw" firstAttribute="centerX" secondItem="lbM-Rl-N8R" secondAttribute="centerX" id="feg-wq-QSr"/>
                            <constraint firstItem="zIj-q4-Nqh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ffq-vK-IJW"/>
                            <constraint firstItem="HGr-Ie-XOo" firstAttribute="top" secondItem="mKN-7e-hHu" secondAttribute="bottom" constant="36" id="fhR-eW-JXV"/>
                            <constraint firstItem="Ldg-hJ-AK7" firstAttribute="centerY" secondItem="mKN-7e-hHu" secondAttribute="centerY" id="nbO-R5-m0M"/>
                            <constraint firstItem="uME-sg-EzD" firstAttribute="trailing" secondItem="Ldg-hJ-AK7" secondAttribute="trailing" id="uST-Fv-ifx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zIj-q4-Nqh"/>
                                <exclude reference="Ldg-hJ-AK7"/>
                                <exclude reference="mKN-7e-hHu"/>
                                <exclude reference="HGr-Ie-XOo"/>
                                <exclude reference="RDO-Lq-Ujw"/>
                                <exclude reference="lbM-Rl-N8R"/>
                                <exclude reference="l2x-Oy-emk"/>
                                <exclude reference="uME-sg-EzD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4lK-ax-tFk"/>
                                <exclude reference="ZSw-pw-IQl"/>
                                <exclude reference="feg-wq-QSr"/>
                                <exclude reference="Mbj-OD-fB7"/>
                                <exclude reference="Nqi-zH-1EU"/>
                                <exclude reference="ZUF-Ov-ItE"/>
                                <exclude reference="ffq-vK-IJW"/>
                                <exclude reference="2v6-A6-L4X"/>
                                <exclude reference="cPI-Gq-gB1"/>
                                <exclude reference="fhR-eW-JXV"/>
                                <exclude reference="IjI-Eh-qkk"/>
                                <exclude reference="ej2-xa-KZf"/>
                                <exclude reference="uST-Fv-ifx"/>
                                <exclude reference="ORc-c8-5lt"/>
                                <exclude reference="nbO-R5-m0M"/>
                                <exclude reference="7Nc-Mw-kU7"/>
                                <exclude reference="NLv-1R-QoK"/>
                                <exclude reference="WWd-gd-QLx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zIj-q4-Nqh"/>
                                <include reference="Ldg-hJ-AK7"/>
                                <include reference="mKN-7e-hHu"/>
                                <include reference="HGr-Ie-XOo"/>
                                <include reference="RDO-Lq-Ujw"/>
                                <include reference="lbM-Rl-N8R"/>
                                <include reference="l2x-Oy-emk"/>
                                <include reference="uME-sg-EzD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4lK-ax-tFk"/>
                                <include reference="ZSw-pw-IQl"/>
                                <include reference="feg-wq-QSr"/>
                                <include reference="Mbj-OD-fB7"/>
                                <include reference="Nqi-zH-1EU"/>
                                <include reference="ZUF-Ov-ItE"/>
                                <include reference="ffq-vK-IJW"/>
                                <include reference="2v6-A6-L4X"/>
                                <include reference="cPI-Gq-gB1"/>
                                <include reference="fhR-eW-JXV"/>
                                <include reference="IjI-Eh-qkk"/>
                                <include reference="ej2-xa-KZf"/>
                                <include reference="uST-Fv-ifx"/>
                                <include reference="ORc-c8-5lt"/>
                                <include reference="nbO-R5-m0M"/>
                                <include reference="7Nc-Mw-kU7"/>
                                <include reference="NLv-1R-QoK"/>
                                <include reference="WWd-gd-QLx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelEdad" destination="lbM-Rl-N8R" id="B7g-9O-pHy"/>
                        <outlet property="labelEstado" destination="uME-sg-EzD" id="uUQ-1x-Kut"/>
                        <outlet property="labelSexo" destination="l2x-Oy-emk" id="KDQ-Lu-eRr"/>
                        <outlet property="outletSegmented" destination="Ldg-hJ-AK7" id="JYm-WF-44M"/>
                        <outlet property="outletStepper" destination="RDO-Lq-Ujw" id="5vY-ca-lZT"/>
                        <outlet property="textNombre" destination="mKN-7e-hHu" id="Ase-bI-VTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="419"/>
        </scene>
        <!--View Controller2 View Controller-->
        <scene sceneID="7IC-ET-jsG">
            <objects>
                <viewController id="ARr-Pt-TGP" customClass="ViewController2ViewController" customModule="MultiplesActividades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N84-ib-geo"/>
                        <viewControllerLayoutGuide type="bottom" id="BU5-Yw-TiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRq-bm-tXE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-8Z-PVB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="TGz-EC-PBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TGz-EC-PBT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TGz-EC-PBT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-wB-Fu6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-jJ-1HX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Piz-46-ZcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Piz-46-ZcA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Piz-46-ZcA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yDW-8Z-PVB" firstAttribute="top" secondItem="N84-ib-geo" secondAttribute="bottom" constant="39" id="DY2-8d-3Ln"/>
                            <constraint firstItem="O0Z-wB-Fu6" firstAttribute="top" secondItem="h2E-jJ-1HX" secondAttribute="bottom" constant="22" id="Ecp-pl-3NU"/>
                            <constraint firstItem="h2E-jJ-1HX" firstAttribute="centerX" secondItem="O0Z-wB-Fu6" secondAttribute="centerX" id="QUl-zy-idi"/>
                            <constraint firstItem="yDW-8Z-PVB" firstAttribute="centerX" secondItem="LRq-bm-tXE" secondAttribute="centerX" id="Xsq-Ye-BuV"/>
                            <constraint firstItem="h2E-jJ-1HX" firstAttribute="top" secondItem="yDW-8Z-PVB" secondAttribute="bottom" constant="25" id="eFt-NI-Mg2"/>
                            <constraint firstItem="yDW-8Z-PVB" firstAttribute="trailing" secondItem="O0Z-wB-Fu6" secondAttribute="trailing" id="iJu-TY-lIz"/>
                            <constraint firstItem="O0Z-wB-Fu6" firstAttribute="leading" secondItem="yDW-8Z-PVB" secondAttribute="leading" id="zPN-5i-Tsk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yDW-8Z-PVB"/>
                                <exclude reference="O0Z-wB-Fu6"/>
                                <exclude reference="h2E-jJ-1HX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DY2-8d-3Ln"/>
                                <exclude reference="Xsq-Ye-BuV"/>
                                <exclude reference="iJu-TY-lIz"/>
                                <exclude reference="QUl-zy-idi"/>
                                <exclude reference="eFt-NI-Mg2"/>
                                <exclude reference="Ecp-pl-3NU"/>
                                <exclude reference="zPN-5i-Tsk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yDW-8Z-PVB"/>
                                <include reference="O0Z-wB-Fu6"/>
                                <include reference="h2E-jJ-1HX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DY2-8d-3Ln"/>
                                <include reference="Xsq-Ye-BuV"/>
                                <include reference="iJu-TY-lIz"/>
                                <include reference="QUl-zy-idi"/>
                                <include reference="eFt-NI-Mg2"/>
                                <include reference="Ecp-pl-3NU"/>
                                <include reference="zPN-5i-Tsk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelEdad" destination="h2E-jJ-1HX" id="4CD-zD-z5J"/>
                        <outlet property="labelNombre" destination="yDW-8Z-PVB" id="CqT-Sy-qQ5"/>
                        <outlet property="labelSexo" destination="O0Z-wB-Fu6" id="ms1-jN-A5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKr-OB-zLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="419"/>
        </scene>
    </scenes>
</document>
